{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JE7ONNVC;Database=AbonDb;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=123"
    //"DefaultConnection": "Server=10.0.0.38;Database=AbonDb;User Id=ABOND_WEB_LOGIN;Password=ABOND_WEB_LOGIN@2020;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}